body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .navbar {
    background-color: black;
    padding: 15px;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.5s ease-in-out;
  }
  
  .navbar a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar .left-section {
    display: flex;
    align-items: center;
  }
  
  .navbar .left-section .logo {
    margin-right: 10px;
  }
  
  .navbar .right-section {
    display: flex;
    align-items: center;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .navbar .icon {
    display: none;
  }

  .main-content {
    margin-top: 75px;
    padding: 20px;
    text-align: center;
    background-image: url('images/introbg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .main-content h1 {
    margin-top: 0; 
  }
  
  .centered-content {
    max-width: 600px;
    margin: 0 auto;
  }
  h4{
    color: white;
  }

  .main-title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 5em;
    margin-bottom: 20px;
    color: white;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .search-bar button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
  }

  .card {
    width: 30%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    text-align: left;
    margin-bottom: 20px;
  }
  .card img {
    max-width: 100%;
    height: auto;
  }

  .delivery-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .delivery-select {
    padding: 10px;
    margin-right: 10px;
  }
  
  .deliver-now-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }

  .menu-section {
    background-image: url('images/about.avif');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 0;
    text-align: left;
  }

  .menu-title {
    margin-bottom: 20px;
  }

  .menu-section h2 {
    font-size: 2em;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
  }

  .menu-section h3{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
  }
  
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
  }
  .card {
    text-align: left;
    color: rgb(15, 15, 15);
    width: calc(50% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .card:hover {
    transform: scale(1.05);
  }

  .card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin-top: 15px;
  }

  
  .add-to-cart-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .quantity {
    display: flex;
    align-items: center;
  }
  
  .quantity-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .quantity-input {
    width: 30px;
    text-align: center;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .about-us-section {
    background-image: url('images/about.avif');
    padding: 40px 0;
    text-align: center;
  }
  
  .about-us-section h2 {
    font-size: 2em;
    color: #f8f5f5;
    margin-bottom: 20px;
  }
  
  .container-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
  }
  
  .container {
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    text-align: left;
  }
  
  .container img {
    max-width: 100%;
    height: auto;
  }

  .footer {
    background-color: #080808;
    padding: 20px;
    position: relative;
    width: 100%;
  }
  
  h2 {
    margin-bottom: 15px;
    color: rgb(14, 13, 13);
  }
  p{
    color: white;
  }
  .social-icons {
    margin-top: 15px;
  }
  
 /* Add your styles for the modal if needed */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fffefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 20px;
}
.modal-content h2{
  color: black;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .card {
      width: calc(100% - 20px);
    }
  }
  
  
  @media screen and (max-width: 600px) {
    .navbar .right-section {
      display: none;
    }
  
    .navbar a.icon {
      display: block;
    }
  
    .navbar.responsive .right-section {
      display: flex;
    }
  
    .navbar.responsive .right-section a {
      display: block;
      text-align: left;
      width: 100%;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 768px) {
    .centered-content {
      max-width: 100%;
    }
  
    .card {
      width: calc(50% - 20px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .search-bar {
      flex-direction: column;
      align-items: stretch;
    }
  
    .search-bar input {
      margin-bottom: 10px;
    }
  
    .card {
      width: 100%;
    }
  }
  @media screen and (max-width: 768px) {
    .container {
      width: calc(50% - 20px);
    }
  }
  
  @media screen and (max-width: 480px) {
    .container {
      width: 100%;
    }
  }
  @media only screen and (max-width: 600px) {
    .social-icons {
      flex-direction: column;
    }
  
    .social-icons a {
      margin: 10px 0;
    }
  }