<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div class="b2">
        <h1>Our Gallary</h1>
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
    </div>
    <div class="faminto">
        <h1 ID="h1">FAMINTO</h1>
        <h1 id="h2">FAMINTO</h1>
        <h1 id="h3">FAMINTO</h1>
        <h1 id="h4">FAMINTO</h1>
        <h1 id="h5">Faminto</h1>
    </div>
</body>
</html>