<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Orders</title>
    <link rel="stylesheet" href="display_orders.css">
</head>
<body>
    <h1>Orders</h1>
    <div id="orders-container"></div>

    <script>
        // Fetch orders from the PHP page
        fetch('display_orders.php')
            .then(response => response.json())
            .then(orders => {
                // Display orders in a table on the webpage
                const ordersContainer = document.getElementById('orders-container');
                const table = document.createElement('table');
                table.innerHTML = `
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Name</th>
                            <th>Total Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${orders.map(order => `
                            <tr>
                                <td>${order.order_id}</td>
                                <td>${order.customer_name}</td>
                                <td>${order.total_cost}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                `;
                ordersContainer.appendChild(table);
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
