<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faminto</title>
    <link rel="stylesheet" href="faminto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>    
        <div class="navbar">
            <div class="nav-logo ">
                <div class="logo border"></div>
            </div>
            <div class="title">faminto</div>
            <div class="hbc">
                <a href="title.html">Home</a>
                <a href="blogs.html">Blog</a>
                <a href="mysales.html">My sales</a>   
            </div>       
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="slogan">
            <p class="Eat">Eat</p>
            <p class="h1">Healthy</p>
        </div>
        <div class="slogan1">
            <p class="Eat1">Stay</p>
            <p class="h11">Healthy</p>
            </div>
        </div>
        <div class="blog">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quas nisi magni expedita quos consequuntur, accusamus officia excepturi vero sunt totam necessitatibus laudantium, cum ratione voluptatum ullam quibusdam nobis porro.
        </div>
        <div class="orders">
            <a href="display_orders.html"><button >Orders &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160  <i class="fa-solid fa-arrow-right"></i></button></a>
        </div>
</body>
</html>
