<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sales</title>
    <link rel="stylesheet" href="mysales.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <a href="/faminto.html"><button><i class="fa-solid fa-arrow-left"></i></button></a>
    </div>
    <div class="tag">
        ~It"s time to faminto.....
    </div>
    <div class="bio">
        <i>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, inventore. Maiores, quis reiciendis facilis nisi architecto ab tempore aperiam illo provident sequi pariatur aliquid ullam susantium voluptates expedita eum minima quis modi sunt commodi blanditiis, nisi corrupti, aliquam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem aut nemo ad adipisci pariatur fuga provident, distinctio modi? Tenetur quae consequuntur facilis deleniti doloremque numquam vel velit iure hic.
        Vel neque cupiditate ex illo eligendi eius temporibus, incidunt quas libero at quod alias eum expedita atque. Voluptates magni mollitia nisi? Blanditiis deserunt tenetur magnam sint nobis? Natus, itaque accusantium.
         dolorum provident.
    </i>
    </div>
    <div class="ht"><b>Click,below button to download your over all sales</b></div>
    <div class="dl">
        <a href="/down.html"><button>Download</button></a>
    </div>
</body>
</html>