.nav{
    
        height: 20px;
        width: 22px;
        border-radius: 8px;
        background-color:transparent;        
}
body{
    background-image: url("sql.jpg");
    background-size:cover;
    
}
.tag{
    height: 100px;
    width: 200px;
    color: white;
    margin-top: 4%;
    margin-left: 50px;
    font-family:sans-serif;
    font-weight: 900;
    font-size: 3rem;
}
.table{
    height: 550px;
    width: 999px;
    margin-top: 100px;
    margin-left: 80px;
    border: 2px solid orange;
    border-radius: 3px;
    background-color: rgb(235, 234, 234);
    align-items: center;
    background-image: url("table.png");
    background-size:cover;
    
}