*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}    
body{
    background-image: url("ztitle.jpeg");
    background-size: cover;
}
#footer{
    position: relative;
    bottom: 10px;
    color: white;
    margin-left: 876px;
   
}
#siet{
    background-image: url("zclglogo.jpeg");
    background-size: cover;
}
button{
    height: 45px;
    width: 170px;
    border-radius: 8px;
    background-color:aliceblue;
    color:#1B1A17 ;
    font-size: 1.4rem;
    font-weight: 900;   
    font-family: Candara;
    display: inline-block;
    margin-left: 43%;
    margin-top: 63%;
    
}    
